<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Find the right doctor for you. Medical professional listings based on your location.">
    <title>Doctors Near Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <main>
        <form id="start-form" action="get" autocomplete="off">
          <div class="start-form-fieldset-container">

            <fieldset id="step-one" class="active-fieldset">
                <h1>Doctors Near Me</h1>
                <h3>find local medical professionals</h3>
                <!-- <legend></legend> -->
                <i class="fas fa-map-marker"></i>
                <label for="location">Enter your location</label>
                <!-- <span class="before-content">
                  <i class="fas fa-map-marker before-content"></i>
                </span> -->
                  <input id="location" class="add-before" aria-label="Enter your location" type="text" placeholder="City & State, or Zipcode" required>
                <button type="button" id="step-one-btn" class="next">next</button>
            </fieldset>
          <!-- </div>

          <div class="start-form-fieldset-container"> -->
            <fieldset id="step-two" class="non-active">
                <i class="far fa-dot-circle"></i>
                <label for="search-radius">Select a search radius</label>
                <!-- <span class="before-content">
                  <i class="far fa-dot-circle before-content"></i>
                </span> -->
                <select name="search-radius" id="search-radius" class="add-before" aria-label="Select a search radius">
                    <option value="5">5 miles</option>
                    <option value="10" selected="selected">10 miles</option>
                    <option value="25">25 miles</option>
                    <option value="50">50 miles</option>
                </select>
                <button type="button" id="step-two-btn" class="next">next</button>
            </fieldset >
         <!--  </div>

          <div class="start-form-fieldset-container"> -->
            <fieldset id="step-three" class="non-active">
              <i class="fas fa-search "></i>
              <label for="search-term">What type of doctor are you looking for?<br>Enter a medical issue, problem area, or type of medical professional.</label>
              <!-- <span class="before-content">
                <i class="fas fa-search before-content"></i>
              </span> -->
              <div class="autocomplete">
                <input id="search-term" name="search-term" aria-label="Enter a search term for medical issue or type of medical professional" placeholder="e.g. Alzheimers, vision, dental, OBGYN, speech therapy" class="add-before term-input" required>
              </div>
              <button type="submit" id="start-form-submit-btn" class="submit-btn">Find Doctors</button>
            </fieldset>

          </div>
        </form>


        <nav id="nav-params"></nav>
        <section id="edit-form-container"></section>
       <!--  <form id="edit-location-form" class="edit-params-form">
          <div class="flex">
            <input id="edit-location-input" aria-label="Edit your location" type="text" placeholder="City & State or Zipcode" >
            <button type="submit" class="submit-btn">Update Search</button>
          </div>
        </form>

        <form id="edit-radius-form" class="edit-params-form">
          <select name="edit-radius" id="edit-radius">
            <option value="5">5 miles</option>
            <option value="10">10 miles</option>
            <option value="25">25 miles</option>
            <option value="50">50 miles</option>
          </select>
          <button type="submit" class="submit-btn">Update Search</button>
        </form>

        <form id="edit-search-term-form" class="edit-params-form">
          <input id="edit-search-term-input" placeholder="Search term 'dental', 'Alzheimers', 'vision'" required>
          <button type="submit" class="submit-btn">Update Search</button>
        </form> -->

        <section id="section-results">
            <h1 id="listings-title"></h1>
            <p id="listings-count-and-order-description"></p>
            <form id="sort-order-form">
              <fieldset>
                <label for="sort-order">Results Sorted By</label>
                <select name="sort-order" id="sort-order">
                  <option value="best-match-asc">Best Match</option>
                  <option value="distance-asc" selected="selected">Distance</option>
                </select>
              </fieldset>
            </form>
            <ul id="list-doctors" class="doctor-listings"></ul>
        </section>
    </main>
    <aside id="modal" class="modal">
      <div id="modal-content" class="modal-content"></div>
    </aside>
</div>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="autocomplete.js"></script>
</body>
</html>
